{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SmartWareDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Gemini": {
    "Model": "gemini-3.6-flash",
    "EmbeddingModel": "gemini-embedding-2",
    "Endpoint": "https://generativelanguage.googleapis.com/v1beta/",
    "TimeoutSeconds": 45,
    "MaxOutputTokens": 4096,
    "ThinkingLevel": "MINIMAL",
    "EmbeddingDimensions": 768,
    "RagTopK": 3,
    "RagMinimumScore": 0.35
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
